grammar edu.upb.lp.isc.PR with org.eclipse.xtext.common.Terminals

generate pR "http://www.upb.edu/lp/isc/PR"

Programa:
	';''Author'':' STRING
	';'name=ID
	(variables+=Variable)*	
	(definiciones+=Definicion)*
	('?' ejecuciones+=Expresion)*
	
;


Variable:
	{Variable}
	//(define id expr)
	'(''define' name=ID value=Value/* | STRING | 'TRUE' | 'FALSE'*/')'
;

Definicion:
	{Definicion}
	//(define (head args) body ...+)
	//value = (STRING | 'TRUE' | 'FALSE')
	'(''define''('name=ID (args+=Argumento)*')'
		'('operador=Operador (valores+=Expresion)+')'
	')'
;

Value: RefValue | StringValue | IntValue;

Expresion:
	(IntExpr | StringExpr | BooleanExpr | 
	RefVariable | IfExpr | CallExpr)
;

//Staticos
RefValue:
	ref = [Argumento]
;

StringValue:
	str = STRING
;

IntValue:
	val = INT
;

Argumento:
	name=ID
;

IntExpr:
	IntValue | Sum | Mult | Res | Div
;

Sum:
	{Sum}
	'(''+' value+=IntExpr*')'
;

Mult:
	{Mult}
	'(''*' value+=IntExpr*')'
;

Res:
	{Res}
	'(''-' value+=IntExpr*')'
;

Div:
	{Div}
	'(''/' value1=IntExpr value2=IntExpr')'
;

StringExpr:
	str = StringValue
;

BooleanExpr:
	{BooleanExpr}
	('true' | 'false')
;


//////////////

CallExpr:
	'('definiciones+=[Definicion] parametros+=(Value| Expresion)*')'
;


RefVariable:
	ref = [Variable]
;

IfExpr:
	{IfExpr}
	//TODO hacer un if
	'TODO'
;



Operador:
	'+'|'-'|'*'|'/'
;

