grammar edu.upb.lp.isc.PR with org.eclipse.xtext.common.Terminals

generate pR "http://www.upb.edu/lp/isc/PR"

Programa:
	';' 'Author:' STRING
	';' name=ID	
	(definiciones+=SuperDefinicion)*
	('?' ejecuciones+=CallExpr)*
	//|'('Expresion')'
;


Variable:
	name=ID
;

Definicion:
	//{Definicion}
	//(define (head args) body ...+)
	//value = (STRING | 'TRUE' | 'FALSE')
	'(''define''('name=ID args+=Variable*')'
		e=Expresion
	')'
;

Let:
   //(  let  ( [id val-expr] ...) body ...+)
	'(' 'let' '(' localVars+=VariableLocal+')'
		body=Expresion
	')'
;

VariableLocal:
	'('name=ID arg=Expresion')'
;

Expresion:
	IntExpr | StringExpr | BooleanExpr |
	ListExpr | ReadExpr | UnknownExpr
;

UnknownExpr:
	CarList| CallExpr | IfExpr | WhileExpr | RefVariable | Let
;

//Statics
StringValue:
	str = STRING
;

IntValue:
	val = INT
;

IntExpr:
	IntValue | Sum | Mult | Res | Div | LengthList
;

Sum:
	'(''+' value+=(IntExpr|CallExpr|RefVariable)+')'
;

Mult:
	'(''*' value+=(IntExpr|CallExpr|RefVariable)+')'
;

Res:
	'(''-' value+=(IntExpr|CallExpr|RefVariable)+')'
;

Div:
	'(''/' value+=(IntExpr|CallExpr|RefVariable)+')'
;

StringExpr:
	str = StringValue
;

BooleanExpr:
	BoolValue | CheckBoolExpr
;

BoolValue:
	boolean = ('true' | 'false')
;

CheckBoolExpr:
	EqualsBoolExpr | MenorBoolExpr | MayorBoolExpr |
	MayorEqBoolExpr | MenorEqBoolExpr	
;

EqualsBoolExpr:
//	{EqualsBoolExpr}
	'(''=' e1=Expresion e2=Expresion')'
;

MenorBoolExpr:
	'(''<' e1=Expresion e2=Expresion')'
;

MayorBoolExpr:
	'(''>' e1=Expresion e2=Expresion')'
;

MenorEqBoolExpr:
	'(''<=' e1=Expresion e2=Expresion')'
;

MayorEqBoolExpr:
	'(''>=' e1=Expresion e2=Expresion')'
;

ReadExpr:
	{ReadExpr}
	'(''read'')'
;
//////////////

SuperDefinicion:
	Definicion | Let
;

CallExpr:
	'('definicion=[SuperDefinicion] parametros+=Expresion+')'
;

SuperVariable:
	Variable | VariableLocal
;

RefVariable:
	ref = [SuperVariable]
;

IfExpr:
	//{IfExpr}
	'(''if'	
		e=Expresion trueE=Expresion falseE=Expresion
	')'
;

ListExpr:
	ConsList |
	ListList |
	CdrList |
	ListValue
;

ListValue:
	{ListValue}
	'`''('values+=Expresion*')'
;

ConsList:
	'(''cons' expr+=Expresion list=(ListExpr|UnknownExpr)')'
;

ListList:
	{ListList}
	'(''list' params+=Expresion*')'
;

//devuelve la cabeza de una lista
CarList:
	'(''car' list=(ListExpr|UnknownExpr)')'
;

//devuelve la cola de una lista (es una lista)
CdrList:
	'(''cdr' list=(ListExpr|UnknownExpr)')'
;

LengthList:
	//{LengthList}
	'(''length' list=(ListExpr|UnknownExpr)')'
;


WhileExpr:
	'while''('/*boolean expr*/')''{'
		expresiones+=[Expresion]
		
	'}'
;
