<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/pruebaRacket/src-gen"
    modelPluginID="pruebaRacket" forceOverwrite="true" modelName="PR" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="PR" basePackage="edu.upb.lp.isc" disposableProviderFactory="true"
      fileExtensions="pr" ecorePackage="PR.ecore#/">
    <genClasses ecoreClass="PR.ecore#//Programa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//Programa/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Programa/definiciones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Programa/ejecuciones"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//Definicion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//Definicion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Definicion/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Definicion/e"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//Expresion"/>
    <genClasses ecoreClass="PR.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//StringValue/str"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//IntValue/val"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//IntExpr"/>
    <genClasses ecoreClass="PR.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PR.ecore#//VariableRef/var"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Sum/value"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Mult/value"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//Res">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Res/value"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Div/value"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//StringExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//StringExpr/str"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//BooleanExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//BooleanExpr/boolean"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//CheckBoolExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//CheckBoolExpr/e"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//EqualsBoolExpr"/>
    <genClasses ecoreClass="PR.ecore#//MenorBoolExpr"/>
    <genClasses ecoreClass="PR.ecore#//MayorBoolExpr"/>
    <genClasses ecoreClass="PR.ecore#//IsEmptyExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//IsEmptyExpr/arg"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//ReadExpr"/>
    <genClasses ecoreClass="PR.ecore#//CallExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PR.ecore#//CallExpr/definicion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//CallExpr/parametros"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//RefVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PR.ecore#//RefVariable/ref"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//IfExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//IfExpr/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//IfExpr/trueE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//IfExpr/falseE"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//ListExpr"/>
    <genClasses ecoreClass="PR.ecore#//ConsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//ConsList/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//ConsList/list"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//ListList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//ListList/params"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//CarList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//CarList/list"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//CdrList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//CdrList/list"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//LengthList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PR.ecore#//LengthList/list"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//WhileExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PR.ecore#//WhileExpr/expresiones"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
