<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/pruebaRacket/src-gen"
    modelPluginID="pruebaRacket" forceOverwrite="true" modelName="PR" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="PR" basePackage="edu.upb.lp.isc" disposableProviderFactory="true"
      fileExtensions="pr" ecorePackage="PR.ecore#/">
    <genClasses ecoreClass="PR.ecore#//Programa">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Programa/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Programa/expresiones"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//Expresion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//Expresion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Expresion/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//Expresion/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Expresion/value1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Expresion/value2"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//Value"/>
    <genClasses ecoreClass="PR.ecore#//RefValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PR.ecore#//RefValue/ref"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//StringValue/str"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//IntValue/val"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//Argumento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//Argumento/name"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//Funcion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//Funcion/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PR.ecore#//Funcion/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PR.ecore#//Funcion/acciones"/>
    </genClasses>
    <genClasses ecoreClass="PR.ecore#//Accion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PR.ecore#//Accion/operador"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PR.ecore#//Accion/objeto1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PR.ecore#//Accion/objeto2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
